Lektion06.AgentAssignment.Delopgave3/MainWindow.xaml

<Window x:Class="Lektion06.AgentAssignment.Delopgave3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion06.AgentAssignment.Delopgave3"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="385">

    <!-- xmlns:sys is for passing function parameters to ObjectDataProvider -->

    <Window.Resources>

        <local:Agents x:Key="_Agents"/>
  
        <ObjectDataProvider x:Key="_AgentsFunc" ObjectType="local:Agents" MethodName="GetAgents">
            <ObjectDataProvider.MethodParameters>
                <sys:Int16>50</sys:Int16>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Button.FontFamily" Value="Times New Roman"/>
            <Setter Property="Button.FontSize" Value="18" />
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Foreground" Value="GreenYellow"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_OnExecuted"></CommandBinding>
    </Window.CommandBindings>


    <Grid DataContext="{StaticResource _Agents}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File" Margin="3">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="Sa_ve"/>
                <MenuItem Header="_Save As..." Command="SaveAs"/>
            </MenuItem>
            <MenuItem Header="_Edit" Margin="3">
                <MenuItem Header="Undo" Command="Undo"/>
                <MenuItem Header="Redo" Command="Redo"/>
                <Separator/>
                <MenuItem Header="C_ut" Command="Cut"/>
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste" Command="Paste"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Content="&lt;"  Margin="3" Command="{Binding NextAgentCommand}"/>
            <Button Content="&gt;" Margin="3" Command="{Binding PreviousAgentCommand}"/>
            <Separator/>
            <Button Content="+" Margin="3" Command="{Binding CreateNewAgentCommand}"/>
            <Button Content="-" Margin="3" Command="{Binding DeleteAgentCommand}"/>
        </ToolBar>

        <Label Margin="3" Grid.Column="0" Grid.Row="2">ID</Label>
        <TextBox Name="IdBox" Margin="3" Grid.Column="1" Grid.Row="2" MinWidth="50" Text="{Binding ID}"></TextBox>

        <Label Margin="3" Grid.Column="0" Grid.Row="3">CodeName</Label>
        <TextBox Name="CodeNameBox" Margin="3" Grid.Column="1" Grid.Row="3" MinWidth="50" Text="{Binding CodeName}"></TextBox>

        <Label Margin="3" Grid.Column="0" Grid.Row="4">Speciality</Label>
        <TextBox Name="SpecialityBox" Margin="3" Grid.Column="1" Grid.Row="4" MinWidth="50" Text="{Binding Speciality}"></TextBox>

        <Label Margin="3" Grid.Column="0" Grid.Row="5">Assignment</Label>
        <TextBox Name="AssignmentBox" Margin="3,3,3,10" Grid.Column="1" Grid.Row="5" MinWidth="50" Text="{Binding Assignment}"></TextBox>

        <Grid
            Grid.Column="1"
            Grid.Row="6" Margin="0,0,0,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Name="BckButton" Content="Back" Margin="3" RenderTransformOrigin="0.503,0.51" Click="BckButton_Click"></Button>
            <Button Grid.Column="1" Grid.Row="0" Name="FwdButton" Content="Forward" Margin="3" Click="FwdButton_Click"></Button>
            <Button Grid.Column="0" Grid.Row="1" Name="NewButton" Content="New" Margin="3" Click="NewButton_Click"></Button>
        </Grid>

        <ListBox
            Name="AgentsListBox"
            Margin="3,3,5,5"
            ItemsSource="{Binding}"
            SelectedIndex="{Binding Path=CurrentIndex}"
            DisplayMemberPath="CodeName"
            Grid.Column="2" Grid.Row="2" Grid.RowSpan="5"
            VerticalAlignment="Stretch"
            IsSynchronizedWithCurrentItem="True">
        </ListBox>
    </Grid>

</Window>
