Lektion11.WindowsAndDialogs.Agent/AgentEditView.xaml

<Window x:Class="Lektion11.WindowsAndDialogs.Agent.AgentEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion11.WindowsAndDialogs.Agent"
        mc:Ignorable="d"
        Title="AgentEditView" Height="250" Width="250">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="MinWidth" Value="70"></Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Id</Label>
        <Label Grid.Column="0" Grid.Row="1">Code name</Label>
        <Label Grid.Column="0" Grid.Row="2">Speciality</Label>
        <Label Grid.Column="0" Grid.Row="3">Assignment</Label>

        <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" AcceptsReturn="True" AcceptsTab="True"></TextBox>

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Ok</Button>
            <Button Grid.Column="2">Cancel</Button>
        </Grid>

    </Grid>
</Window>
