Lektion11.WindowsAndDialogs.Agent/MainWindow.xaml

<Window x:Class="Lektion11.WindowsAndDialogs.Agent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion11.WindowsAndDialogs.Agent"
        mc:Ignorable="d"
        Title="MainWindow" Height="385" Width="525">

    <Window.Resources>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource BtnTemplate}"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0,-3,0,0"/>
            <Setter Property="Background" Value="Chartreuse"></Setter>
        </Style>

        <Style x:Key="SpecialBtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentIndex}" Value="-1">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GeneralLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0,0,0,3"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Foreground" Value="Blue"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="MaxWidth" Value="110"></Setter>
            <Setter Property="MinWidth" Value="110"></Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <local:AgentsViewModel x:Key="Awm"/>

    </Window.Resources>

    <DockPanel DataContext="{StaticResource Awm}">

        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="_Agents">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Delete"/>
                    <MenuItem Header="Edit"/>
                </MenuItem>
                <MenuItem Header="_Color">
                    <MenuItem Header="Some red color!"/>
                    <MenuItem Header="Some other color!"/>
                </MenuItem>
            </Menu>
            <ToolBar></ToolBar>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom" Margin="5">
            <DockPanel>
                <Label Margin="3">Agents Count:</Label>
            </DockPanel>
        </StatusBar>

        <Grid Margin="3" Background="LightSalmon">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource GeneralLabelStyle}">Id</Label>
            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource GeneralLabelStyle}">Code name</Label>
            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource GeneralLabelStyle}">Speciality</Label>

            <StackPanel Grid.Row="3" Grid.Column="0">
                <Label Style="{StaticResource GeneralLabelStyle}">Assignment</Label>
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding PreviousAgentCommand}">&lt;</Button>
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding NextAgentCommand}">&gt;</Button>
                <Button Name="EditBtn" Style="{StaticResource SpecialBtnStyle}" Click="EditBtn_Click">Edit</Button>
                <Button Name="AddBtn" Style="{StaticResource ButtonStyle}" Click="AddBtn_Click">Add</Button>
                <Button Name="DelBtn" Style="{StaticResource SpecialBtnStyle}" Click="DeleteBtn_Click">Delete</Button>
            </StackPanel>

            <TextBox Name="IdTxtBox" Grid.Column="1" Grid.Row="0" Text="{Binding ID}"></TextBox>
            <TextBox Name="CodenameTxtBox" Grid.Column="1" Grid.Row="1" Text="{Binding CodeName}"></TextBox>
            <TextBox Name="SpecialityTxtBox" Grid.Column="1" Grid.Row="2" Text="{Binding Speciality}"></TextBox>
            <TextBox Name="AssignTxtBox"  TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Text="{Binding Assignment}" Grid.RowSpan="2" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"></TextBox>
            
            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid ItemsSource="{Binding}"
                          Margin="3"
                          AutoGenerateColumns="True"
                          IsReadOnly="True"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedIndex="{Binding CurrentIndex}"
                          Name="AgentsDataGrid"

                          CanUserResizeColumns="False" GridLinesVisibility="Horizontal" CanUserResizeRows="False" SelectionMode="Single"
                          HorizontalContentAlignment="Stretch">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"></Setter>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
