Lektion11.WindowsAndDialogs.Agent/MainWindow.xaml

<Window x:Class="Lektion11.WindowsAndDialogs.Agent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion11.WindowsAndDialogs.Agent"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
       
    <Window.Resources>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Padding" Value="0,-3,0,0"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style x:Key="GeneralLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0,0,0,3"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Foreground" Value="Blue"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <local:AgentsViewModel x:Key="Awm"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource Awm}">

        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="_Agents">
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Delete"/>
                    <MenuItem Header="Edit"/>
                </MenuItem>
                <MenuItem Header="_Color">
                    <MenuItem Header="Some red color!"/>
                    <MenuItem Header="Some other color!"/>
                </MenuItem>
            </Menu>
            <ToolBar></ToolBar>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom" Margin="5">
            <DockPanel>
                <Label Margin="3">Agents Count:</Label>
            </DockPanel>
        </StatusBar>

        <Grid DockPanel.Dock="Left" Margin="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource GeneralLabelStyle}">Id</Label>
            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource GeneralLabelStyle}">Code name</Label>
            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource GeneralLabelStyle}">Speciality</Label>
            <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource GeneralLabelStyle}">Assignment</Label>

            <Button Grid.Column="0" Grid.Row="4">&lt;</Button>
            <Button Grid.Column="0" Grid.Row="5">&gt;</Button>
            <Button Grid.Column="0" Grid.Row="6">Edit</Button>
            <Button Grid.Column="0" Grid.Row="7" Command="{Binding CreateNewAgentCommand}">Add</Button>
            <Button Grid.Column="0" Grid.Row="8">Delete</Button>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ID}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CodeName}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Speciality}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Assignment}" Grid.RowSpan="6" AcceptsReturn="True" AcceptsTab="True"></TextBox>

        </Grid>

        <Grid Margin="3">
            <DataGrid ItemsSource="{Binding}" Margin="3" AutoGenerateColumns="True" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="{Binding CurrentIndex}"></DataGrid>
        </Grid>

    </DockPanel>
</Window>
