Lektion04.HullSpeed.KeyBoardEvent/MainWindow.xaml

<Window x:Class="Lektion04.HullSpeed.KeyBoardEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion04.HullSpeed.KeyBoardEvent"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel Name="DockyPanel">
        <StackPanel DockPanel.Dock="Left">
            <WrapPanel>
                <TextBlock Margin="3" Name="NameLabel">Name:</TextBlock>
                <TextBox Margin="3" Width="125" Name="Name" BorderThickness="1">Input name here</TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Name="Wrap11" Margin="3">Length:</TextBlock>
                <TextBox  Margin="3" Name="Length"  BorderThickness="1" Width="30"></TextBox>
                <TextBlock Name="Wrap13"  Margin="3">feet</TextBlock>
            </WrapPanel>
            <Button Margin="3" Padding="3" Click="Button_Click" Name="CalcButton">Calculate Hull Speed</Button>
            <WrapPanel>
                <TextBlock Name="Wrap21" Margin="3" >Hull Speed:</TextBlock>
                <TextBlock Margin="3" Width="40" Name="AnswerBlock"></TextBlock>
                <TextBlock Name="Wrap22" Margin="3">knots</TextBlock>
            </WrapPanel>
            <Expander Name="BoatExpander" Header="Recent boats..." BorderThickness="1">
                <ListBox Name="BoatList" MaxHeight="100"></ListBox>
            </Expander>
        </StackPanel>
        <Image DockPanel.Dock="Right" Source="03-Sailboat.jpg" Stretch="Fill" MouseEnter="UIElement_OnMouseEnter"/>
        </DockPanel>
</Window>
