Lektion07.AgentAssignmentTriggersAndStyles/MainWindow.xaml

<Window x:Class="Lektion07.AgentAssignmentTriggersAndStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion07.AgentAssignmentTriggersAndStyles"
        xmlns:threading="clr-namespace:System.Windows.Threading;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="AgentAssignment" Height="315" Width="315" Name="AgentWindow">

    <Window.Resources>

        <LinearGradientBrush x:Key="BackGroundBrush">
            <GradientStop Color="Yellow" Offset="0.0"/>
            <GradientStop Color="Orange" Offset="0.5"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="AnotherBackGroundBrush">
            <GradientStop Color="Red" Offset="0.0"/>
            <GradientStop Color="Orange" Offset="0.5"/>
            <GradientStop Color="Yellow" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Style.Resources>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=AgentsListBox, Path=Items.IsEmpty}" Value="True">
                    <Setter Property="Focusable" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SpecialAgentsStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ID}" Value="007">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NewAgentStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource SpecialAgentsStyle}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="IndianRed"></Setter>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <local:Agents/>
    </Window.DataContext>

    <DockPanel FocusManager.IsFocusScope="True">

        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File" Margin="3">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open"/>
                    <Separator/>
                    <MenuItem Header="Sa_ve"/>
                    <MenuItem Header="_Save As..."/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="_Agent" Margin="3">
                    <MenuItem Header="New" Command="{Binding CreateNewAgentCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteAgentCommand}"/>
                    <Separator/>
                    <MenuItem Header="Next" Command="{Binding NextAgentCommand}"/>
                    <MenuItem Header="Back" Command="{Binding PreviousAgentCommand}"/>
                </MenuItem>
                <MenuItem Header="_Background" Margin="3">
                    <MenuItem x:Name="FunOrangeMenuItem" Header="Fun Orange" Command="{Binding ElementName=AgentWindow, Path=SetColorFunOrangeCommand}"/>
                    <MenuItem x:Name="FunRedMenuItem" Header="Fun Red" Command="{Binding ElementName=AgentWindow, Path=SetColorFunRedCommand}"/>
                </MenuItem>
            </Menu>

            <ToolBar>
                <Button Content="&lt;"  Margin="3" Command="{Binding PreviousAgentCommand}"/>
                <Button Content="&gt;" Margin="3" Command="{Binding NextAgentCommand}"/>
                <Separator/>
                <Button x:Name="CreateNewAgentBtn" Click="CreateNewAgentBtn_OnClick" Content="+" Margin="3" Command="{Binding CreateNewAgentCommand}"/>
                <Button Content="-" Margin="3" Command="{Binding DeleteAgentCommand}"/>
                <Separator/>
                <Label>File name:</Label>
                <TextBox x:Name="FileInputTb" MinWidth="60" BorderBrush="Black"></TextBox>
            </ToolBar>

        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom" Height="30" HorizontalContentAlignment="Center">
            <StatusBarItem Content="Time:"/>
            <StatusBarItem x:Name="TimeLabel" Width="50" HorizontalAlignment="Left"/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem Content="Agents:"/>
                    <StatusBarItem Content="{Binding Count}"></StatusBarItem>
                </StackPanel>
            </StatusBarItem>

        </StatusBar>

        <Grid x:Name="AgentGrid" Background="{DynamicResource BackGroundBrush}">

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Margin="3" Grid.Column="0" Grid.Row="0">ID</Label>
            <TextBox Name="IdBox" Margin="3" Grid.Column="1" Grid.Row="0" MinWidth="50" Text="{Binding ID}" Style="{StaticResource NewAgentStyle}"></TextBox>

            <Label Margin="3" Grid.Column="0" Grid.Row="1">CodeName</Label>
            <TextBox Name="CodeNameBox" Margin="3" Grid.Column="1" Grid.Row="1" MinWidth="50" Text="{Binding CodeName}" Style="{StaticResource TextBoxStyle}"></TextBox>

            <Label Margin="3" Grid.Column="0" Grid.Row="2">Speciality</Label>
            <TextBox Name="SpecialityBox" Margin="3" Grid.Column="1" Grid.Row="2" MinWidth="50" Text="{Binding Speciality}" Style="{StaticResource TextBoxStyle}">
            </TextBox>

            <Label Margin="3" Grid.Column="0" Grid.Row="3">Assignment</Label>
            <TextBox Name="AssignmentBox" VerticalContentAlignment="Top" AcceptsReturn="True" AcceptsTab="True" Margin="3" Grid.Column="1" Grid.Row="3" MinWidth="50" Text="{Binding Assignment}" Style="{StaticResource TextBoxStyle}"></TextBox>

            <ListBox
                Name="AgentsListBox"
                Grid.Row="0"
                Grid.Column="2"
                Grid.RowSpan="4"
                Margin="3"
                MinWidth="100"
                ItemsSource="{Binding}"
                SelectedIndex="{Binding Path=CurrentIndex}"
                DisplayMemberPath="CodeName"
                IsSynchronizedWithCurrentItem="True">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"></Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>

        </Grid>
    </DockPanel>

</Window>
