Lektion03.HullSpeed.OnlyGrid/MainWindow.xaml

<Window x:Class="Lektion03.HullSpeed.OnlyGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion03.HullSpeed.OnlyGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2">Name:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2">Length:</TextBlock>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" BorderThickness="1" Margin="2" Name="NameInput" TextChanged="NameInput_TextChanged"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" BorderThickness="1" Margin="2" Name="LengthInput" TextChanged="LengthInput_TextChanged"></TextBox>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="2">feet</TextBlock>
        <Button Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" Padding="3" Margin="2" Click="Button_Click">Calculate Hull Speed</Button>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="2">Hull Speed:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="2" Name="AnswerBox"></TextBox>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="2">feet</TextBlock>
        <Image Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Source="03-Sailboat.jpg" Stretch="Fill" Margin="2,0"/>
    </Grid>
</Window>
