Lektion06.AgentAssignment/MainWindow.xaml

<Window x:Class="Lektion06.AgentAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion06.AgentAssignment"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="215" Width="350">

    <Window.Resources>

        <local:Agents x:Key="_Agents"/>

        <ObjectDataProvider x:Key="_AgentsFunc" ObjectType="local:Agents" MethodName="GetAgents">
            <ObjectDataProvider.MethodParameters>
                <sys:Int16>50</sys:Int16>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid DataContext="{StaticResource _AgentsFunc}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Margin="3" Grid.Column="0" Grid.Row="0">ID</Label>
        <TextBox Name ="IdBox" Margin="3" Grid.Column="1" Grid.Row="0" MinWidth="50" Text="{Binding ID}"></TextBox>

        <Label Margin="3" Grid.Column="0" Grid.Row="1">CodeName</Label>
        <TextBox Name="CodeNameBox" Margin="3" Grid.Column="1" Grid.Row="1" MinWidth="50" Text="{Binding CodeName}"></TextBox>

        <Label Margin="3" Grid.Column="0" Grid.Row="2">Speciality</Label>
        <TextBox Name="SpecialityBox" Margin="3" Grid.Column="1" Grid.Row="2" MinWidth="50" Text="{Binding Speciality}"></TextBox>

        <Label Margin="3" Grid.Column="0" Grid.Row="3">Assignment</Label>
        <TextBox Name="AssignmentBox" Margin="3" Grid.Column="1" Grid.Row="3" MinWidth="50" Text="{Binding Assignment}"></TextBox>
        
        <!--<TextBlock Margin="3" Grid.Column="2" Grid.Row="0" Text="{Binding ID}"></TextBlock>
        <TextBlock Margin="3" Grid.Column="2" Grid.Row="1" Text="{Binding CodeName}"></TextBlock>
        <TextBlock Margin="3" Grid.Column="2" Grid.Row="2" Text="{Binding Speciality}"></TextBlock>
        <TextBlock Margin="3" Grid.Column="2" Grid.Row="3" Text="{Binding Assignment}"></TextBlock>-->
        
        <ListBox
            Name="AgentsListBox"
            Margin="3"
            ItemsSource="{Binding}"
            DisplayMemberPath="CodeName"
            Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"
            VerticalAlignment="Stretch"
            IsSynchronizedWithCurrentItem="True"></ListBox>
    </Grid>

</Window>
