SyncCalcPi/MainWindow.xaml

<Window x:Class="SyncCalcPi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        Title="Sync calculation of Pi" 
        Height="300" Width="500" 
        FontSize="14"
        >
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" WorkerReportsProgress="True"
                             DoWork="BackGroundWorker_DoWork_CalcPi"
                             ProgressChanged="BackgroundWorker_OnProgressChanged_CalcPi"
                             RunWorkerCompleted="BackgroundWorker_OnRunWorkerCompleted_CalcPi">
            </cm:BackgroundWorker>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="E_xit" Name="miFileExit" Click="miFileExit_Click"/>
            </MenuItem>

        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Label Content="Digits of Pi: "></Label>
            <TextBox Name="tbxDigits" Width="100">1</TextBox>
            <Button Name="btnCalculate" Click="btnCalculate_Click" IsDefault="True">Calculate</Button>
        </ToolBar>

        <StatusBar  DockPanel.Dock="Bottom" >
            <StatusBarItem Name="sbiStatus" >Ready</StatusBarItem>
            <ProgressBar Visibility="Hidden" Name="progressBar" Height="20" Width="400" Foreground="Red" />
        </StatusBar>
        <TextBox Name="tblkResults" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap">
            3
        </TextBox>

    </DockPanel>
</Window>
